<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>
	
</Project>
