<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
	
</Project>
