<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
