<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />
  
  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.2.0" />
  	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
	<PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebArg.CurrencyRates.Logic\WebArg.CurrencyRates.Logic.csproj" />
    <ProjectReference Include="..\WebArg.CurrencyRates.Web.Common\WebArg.CurrencyRates.Web.Common.csproj" />
  </ItemGroup>

</Project>
