# WebArg.CurrencyRates

./: README.md  ReadmeGeneration.props  WebArg.CurrencyRates.sln  build.settings.props
WebArg.CurrencyRates/: Readme.md  WebArg.CurrencyRates.csproj
WebArg.CurrencyRates.Cron/: Readme.md  WebArg.CurrencyRates.Cron.csproj
WebArg.CurrencyRates.Cron/DtoModels/: ReportDailyDto.cs  ReportDataDto.cs
WebArg.CurrencyRates.Cron/Exceptions/: CronException.cs  RefitException.cs
WebArg.CurrencyRates.Cron/Extensions/: RefitExtensions.cs  ServiceCollectionExtensions.cs
WebArg.CurrencyRates.Cron/Interfaces/Services/: ICronService.cs
WebArg.CurrencyRates.Cron/Refit/: IApiCronService.cs
WebArg.CurrencyRates.Cron/Services/: CronService.cs
WebArg.CurrencyRates.Logic/: Readme.md  WebArg.CurrencyRates.Logic.csproj
WebArg.CurrencyRates.Logic/DtoModels/: ReportDto.cs
WebArg.CurrencyRates.Logic/Exceptions/: LogicException.cs
WebArg.CurrencyRates.Logic/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebArg.CurrencyRates.Logic/Interfaces/Repositories/: IRepository.cs
WebArg.CurrencyRates.Logic/Interfaces/Services/: IReportDailyService.cs
WebArg.CurrencyRates.Logic/Repositories/: Repository.cs
WebArg.CurrencyRates.Logic/Services/: ReportDailyService.cs
WebArg.CurrencyRates.Quartz/: Program.cs  Readme.md  WebArg.CurrencyRates.Quartz.csproj  appsettings.Development.json  appsettings.json
WebArg.CurrencyRates.Quartz/Controllers/: QuartzController.cs
WebArg.CurrencyRates.Quartz/Exceptions/: QuartzException.cs
WebArg.CurrencyRates.Quartz/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebArg.CurrencyRates.Quartz/Jobs/: ReportDailyJob.cs
WebArg.CurrencyRates.Quartz/Jobs/Base/: BaseJob.cs  JobContext.cs
WebArg.CurrencyRates.Quartz/Middlewares/: ExceptionMiddleware.cs
WebArg.CurrencyRates.Quartz/Properties/: launchSettings.json
WebArg.CurrencyRates.Storage/: Readme.md  WebArg.CurrencyRates.Storage.csproj
WebArg.CurrencyRates.Storage.MS_SQL/: Readme.md  SqlServerContextFactory.cs  WebArg.CurrencyRates.Storage.MS_SQL.csproj
WebArg.CurrencyRates.Storage.MS_SQL/Migrations/: 20240504175156_InitDatabase.Designer.cs  20240504175156_InitDatabase.cs  20240504175419_InitQuartz.Designer.cs  20240504175419_InitQuartz.cs  DataContextModelSnapshot.cs
WebArg.CurrencyRates.Storage.MS_SQL/Services/: MigrationService.cs
WebArg.CurrencyRates.Storage/Database/: DataContext.cs
WebArg.CurrencyRates.Storage/Models/: ReportDaily.cs
WebArg.CurrencyRates.Web.Common/: Readme.md  WebArg.CurrencyRates.Web.Common.csproj
WebArg.CurrencyRates.Web.Common/DataAnnotations/: UsingFluentValidationValidateAttribute.cs
WebArg.CurrencyRates.Web.Common/DataAnnotations/DtoModels/: FluentValidationModelState.cs
WebArg.CurrencyRates.Web.Common/Middlewares/: ExceptionBaseMiddleware.cs  ExceptionMiddleware.cs
WebArg.CurrencyRates.Web.Common/Middlewares/DtoModels/: ErrorResponse.cs  ErrorResponseDto.cs
WebArg.CurrencyRates.WebAPI/: Program.cs  Readme.md  WebArg.CurrencyRates.WebAPI.csproj  appsettings.json
WebArg.CurrencyRates.WebAPI/Controllers/: ManageController.cs
WebArg.CurrencyRates.WebAPI/Exceptions/: ArgumentQueryException.cs
WebArg.CurrencyRates.WebAPI/Extensions/: ServiceCollectionExtensions.cs
WebArg.CurrencyRates.WebAPI/Features/Commands/: SaveReport.cs
WebArg.CurrencyRates.WebAPI/Features/DtoModels/: CurrencyRate.cs  ReportResponseDto.cs  SaveReportRequestDto.cs
WebArg.CurrencyRates.WebAPI/Features/Mappers/: ReportResponseMapper.cs
WebArg.CurrencyRates.WebAPI/Features/Queries/: GetCurrencyCodes.cs  GetCurrencyRateToday.cs  GetReport.cs
WebArg.CurrencyRates.WebAPI/Middlewares/: ExceptionMiddleware.cs
WebArg.CurrencyRates/Properties/: launchSettings.json
